<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventMenu">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.okla.eventMainMenu"
        android:layout_width="match_parent"
        android:layout_height="51dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MyRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/event_view" />
</LinearLayout>